{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build all Angular projects",
			"type": "shell",
			"command": "npx nx run-many --target=build --all",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}